<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>honeybee_designbuilder.writer module &#8212; honeybee designbuilder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e6365d57" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="honeybee_designbuilder.properties.room module" href="honeybee_designbuilder.properties.room.html" />
<link rel="icon" type="image/x-icon" href="https://github.com/ladybug-tools/artwork/raw/refs/heads/master/icons_bugs/ico/honeybee.ico">
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee designbuilder</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_designbuilder.html">honeybee_designbuilder package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee_designbuilder.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee_designbuilder.cli.html">honeybee_designbuilder.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_designbuilder.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_designbuilder.cli.translate.html">honeybee_designbuilder.cli.translate module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_designbuilder.cli.translate.html#honeybee_designbuilder.cli.translate.model_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_designbuilder.cli.html#module-honeybee_designbuilder.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_designbuilder.properties.html">honeybee_designbuilder.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_designbuilder.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_designbuilder.properties.model.html">honeybee_designbuilder.properties.model module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_designbuilder.properties.model.html#honeybee_designbuilder.properties.model.ModelDesignBuilderProperties"><code class="docutils literal notranslate"><span class="pre">ModelDesignBuilderProperties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.model.html#honeybee_designbuilder.properties.model.ModelDesignBuilderProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.model.html#honeybee_designbuilder.properties.model.ModelDesignBuilderProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.model.html#honeybee_designbuilder.properties.model.ModelDesignBuilderProperties.check_for_extension"><code class="docutils literal notranslate"><span class="pre">check_for_extension()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.model.html#honeybee_designbuilder.properties.model.ModelDesignBuilderProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.model.html#honeybee_designbuilder.properties.model.ModelDesignBuilderProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_designbuilder.properties.room.html">honeybee_designbuilder.properties.room module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties"><code class="docutils literal notranslate"><span class="pre">RoomDesignBuilderProperties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.move"><code class="docutils literal notranslate"><span class="pre">move()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.reflect"><code class="docutils literal notranslate"><span class="pre">reflect()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.rotate_xy"><code class="docutils literal notranslate"><span class="pre">rotate_xy()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.scale"><code class="docutils literal notranslate"><span class="pre">scale()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.floor_geometry"><code class="docutils literal notranslate"><span class="pre">floor_geometry</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_designbuilder.properties.room.html#honeybee_designbuilder.properties.room.RoomDesignBuilderProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_designbuilder.properties.html#module-honeybee_designbuilder.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_designbuilder.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee_designbuilder.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.face_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">face_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.face_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">face_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml_file"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_group_to_dsbxml_block"><code class="docutils literal notranslate"><span class="pre">room_group_to_dsbxml_block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">room_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">room_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_mesh_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">shade_mesh_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_mesh_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">shade_mesh_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">shade_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">shade_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.sub_face_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">sub_face_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.sub_face_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">sub_face_to_dsbxml_element()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_designbuilder.html#module-honeybee_designbuilder">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_designbuilder.html">honeybee_designbuilder package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee_designbuilder.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_designbuilder.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee_designbuilder.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.face_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">face_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.face_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">face_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml_file"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_group_to_dsbxml_block"><code class="docutils literal notranslate"><span class="pre">room_group_to_dsbxml_block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">room_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">room_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_mesh_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">shade_mesh_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_mesh_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">shade_mesh_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">shade_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">shade_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.sub_face_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">sub_face_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.sub_face_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">sub_face_to_dsbxml_element()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_designbuilder.html#module-honeybee_designbuilder">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_designbuilder.properties.room.html" title="Previous Chapter: honeybee_designbuilder.properties.room module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_desi...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_designbuilder.writer.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_designbuilder.html">honeybee_designbuilder package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee_designbuilder.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_designbuilder.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee_designbuilder.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.face_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">face_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.face_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">face_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.model_to_dsbxml_file"><code class="docutils literal notranslate"><span class="pre">model_to_dsbxml_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_group_to_dsbxml_block"><code class="docutils literal notranslate"><span class="pre">room_group_to_dsbxml_block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">room_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.room_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">room_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_mesh_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">shade_mesh_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_mesh_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">shade_mesh_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">shade_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.shade_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">shade_to_dsbxml_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.sub_face_to_dsbxml"><code class="docutils literal notranslate"><span class="pre">sub_face_to_dsbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#honeybee_designbuilder.writer.sub_face_to_dsbxml_element"><code class="docutils literal notranslate"><span class="pre">sub_face_to_dsbxml_element()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_designbuilder.html#module-honeybee_designbuilder">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-honeybee_designbuilder.writer">
<span id="honeybee-designbuilder-writer-module"></span><h1>honeybee_designbuilder.writer module<a class="headerlink" href="#module-honeybee_designbuilder.writer" title="Link to this heading">¶</a></h1>
<p>Methods to write Honeybee core objects to dsbXML.</p>
<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.face_to_dsbxml">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">face_to_dsbxml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#face_to_dsbxml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.face_to_dsbxml" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Surface string from a honeybee Face.</p>
<p>The resulting string has all constituent geometry (Apertures, Doors).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>face</strong> – A honeybee Face for which an dsbXML Surface string object will
be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.face_to_dsbxml_element">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">face_to_dsbxml_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_body_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_face_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjacency_faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#face_to_dsbxml_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.face_to_dsbxml_element" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Surface Element object from a honeybee Face.</p>
<p>The resulting Element has all constituent geometry (Apertures, Doors).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face</strong> – A honeybee Face for which an dsbXML Surface Element object will
be returned.</p></li>
<li><p><strong>zone_body_element</strong> – An optional XML Element for the Zone Body to which the
generated surface object will be added. If None, a new XML Element
will be generated. Note that this Zone Body element should have a
Surfaces tag already created within it.</p></li>
<li><p><strong>zone_face_indices</strong> – An optional tuple of integers for the vertex indices
of the face in the parent Room Polyface3D. If None, some placeholder
indices will be generated. (Default: None).</p></li>
<li><p><strong>adjacency_faces</strong> – An optional list of Honeybee Faces for sub-elements
of the input face that specify adjacencies to multiple other
Faces. When specified, these adjacency faces should be coplanar
to the input face and should together completely fill its area.
If None, it will be assumed that the face in dsbXML should
have only one adjacency. (Default: None).</p></li>
<li><p><strong>angle_tolerance</strong> – The angle tolerance at which the geometry will
be evaluated in degrees. This is needed to determine whether to
write roof faces as flat or pitched. (Default: 1 degree).</p></li>
<li><p><strong>reset_counter</strong> – A boolean to note whether the global counter for unique
handles should be reset after the method is run. (Default: True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.model_to_dsbxml">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">model_to_dsbxml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">program_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#model_to_dsbxml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.model_to_dsbxml" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML string for a Model.</p>
<p>The resulting string will include all geometry (Rooms, Faces, Apertures,
Doors, Shades), all fully-detailed constructions + materials, all fully-detailed
schedules, and the room properties. It will also include the simulation
parameters. Essentially, the string includes everything needed to simulate
the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A honeybee Model for which an dsbXML text string will be returned.</p></li>
<li><p><strong>xml_template</strong> – <p>Text for the type of template file to be used to write the
dsbXML. Different templates contain different amounts of default
assembly library data, which may be needed in order to import the
dsbXML into older versions of DesignBuilder. However, this data can
greatly increase the size of the resulting dsbXML file. Choose from
the following options.</p>
<ul>
<li><p>Default - a minimal file that imports into the latest versions</p></li>
<li><p>Assembly - the Default plus an AssemblyLibrary with typical objects</p></li>
<li><p>Full - a large file with all libraries that can be imported to version 7.3</p></li>
</ul>
</p></li>
<li><p><strong>program_name</strong> – Optional text to set the name of the software that will
appear under a comment in the XML to identify where it is being exported
from. This can be set things like “Ladybug Tools” or “Pollination”
or some other software in which this dsbXML export capability is being
run. If None, no comment will appear. (Default: None).</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">honeybee.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">honeybee.room</span><span class="w"> </span><span class="kn">import</span> <span class="n">Room</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">honeybee.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">folders</span>

<span class="c1"># Crate an input Model</span>
<span class="n">room</span> <span class="o">=</span> <span class="n">Room</span><span class="o">.</span><span class="n">from_box</span><span class="p">(</span><span class="s1">&#39;Tiny House Zone&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">room</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">energy</span><span class="o">.</span><span class="n">program_type</span> <span class="o">=</span> <span class="n">office_program</span>
<span class="n">room</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">energy</span><span class="o">.</span><span class="n">add_default_ideal_air</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;Tiny House&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">room</span><span class="p">])</span>

<span class="c1"># create the dsbXML string for the model</span>
<span class="n">xml_str</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">dsbxml</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># write the final string into an XML file using DesignBuilder encoding</span>
<span class="n">dsbxml</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folders</span><span class="o">.</span><span class="n">default_simulation_folder</span><span class="p">,</span> <span class="s1">&#39;in_dsb.xml&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">dsbxml</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xml_str</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;iso-8859-15&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.model_to_dsbxml_element">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">model_to_dsbxml_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#model_to_dsbxml_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.model_to_dsbxml_element" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Element object for a honeybee Model.</p>
<p>The resulting Element has all geometry (Rooms, Faces, Apertures, Doors, Shades).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A honeybee Model for which an dsbXML ElementTree object will be returned.</p></li>
<li><p><strong>xml_template</strong> – <p>Text for the type of template file to be used to write the
dsbXML. Different templates contain different amounts of default
assembly library data, which may be needed in order to import the
dsbXML into older versions of DesignBuilder. However, this data can
greatly increase the size of the resulting dsbXML file. Choose from
the following options.</p>
<ul>
<li><p>Default - a minimal file that imports into the latest versions</p></li>
<li><p>Assembly - the Default plus an AssemblyLibrary with typical objects</p></li>
<li><p>Full - a large file with all libraries that can be imported to version 7.3</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.model_to_dsbxml_file">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">model_to_dsbxml_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">program_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#model_to_dsbxml_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.model_to_dsbxml_file" title="Link to this definition">¶</a></dt>
<dd><p>Write an dsbXML file from a Honeybee Model.</p>
<p>Note that this method also ensures that the resulting dsbXML file uses the
ISO-8859-15 encoding that is used by DesignBuilder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A honeybee Model for which an dsbXML file will be written.</p></li>
<li><p><strong>output_file</strong> – The path to the XML file that will be written from the model.</p></li>
<li><p><strong>xml_template</strong> – <p>Text for the type of template file to be used to write the
dsbXML. Different templates contain different amounts of default
assembly library data, which may be needed in order to import the
dsbXML into older versions of DesignBuilder. However, this data can
greatly increase the size of the resulting dsbXML file. Choose from
the following options.</p>
<ul>
<li><p>Default - a minimal file that imports into the latest versions</p></li>
<li><p>Assembly - the Default plus an AssemblyLibrary with typical objects</p></li>
<li><p>Full - a large file with all libraries that can be imported to version 7.3</p></li>
</ul>
</p></li>
<li><p><strong>program_name</strong> – Optional text to set the name of the software that will
appear under a comment in the XML to identify where it is being exported
from. This can be set things like “Ladybug Tools” or “Pollination”
or some other software in which this dsbXML export capability is being
run. If None, no comment will appear. (Default: None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.room_group_to_dsbxml_block">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">room_group_to_dsbxml_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#room_group_to_dsbxml_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.room_group_to_dsbxml_block" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML BuildingBlock Element object for a list of honeybee Rooms.</p>
<p>The resulting Element has all geometry (Rooms, Faces, Apertures, Doors, Shades).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>room_group</strong> – A list of honeybee Room objects  for which an dsbXML
BuildingBlock Element object will be returned. Note that these rooms
must form a contiguous volume across their adjacencies for the
resulting block to be valid.</p></li>
<li><p><strong>block_handle</strong> – An integer for the handle of the block. This must be unique
within the larger model.</p></li>
<li><p><strong>building_element</strong> – An optional XML Element for the Building to which the
generated block object will be added. If None, a new XML Element
will be generated. Note that this Building element should
have a BuildingBlocks tag already created within it.</p></li>
<li><p><strong>tolerance</strong> – The absolute tolerance with which the Room geometry will
be evaluated. (Default: 0.01, suitable for objects in meters).</p></li>
<li><p><strong>angle_tolerance</strong> – The angle tolerance at which the geometry will
be evaluated in degrees. (Default: 1 degree).</p></li>
<li><p><strong>reset_counter</strong> – A boolean to note whether the global counter for unique
handles should be reset after the method is run. (Default: True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.room_to_dsbxml">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">room_to_dsbxml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#room_to_dsbxml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.room_to_dsbxml" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Zone string object for a honeybee Room.</p>
<p>The resulting string has all constituent geometry (Faces, Apertures, Doors).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room</strong> – A honeybee Room for which an dsbXML Zone string object will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.room_to_dsbxml_element">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">room_to_dsbxml_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#room_to_dsbxml_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.room_to_dsbxml_element" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Zone Element object for a honeybee Room.</p>
<p>The resulting Element has all constituent geometry (Faces, Apertures, Doors).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>room</strong> – A honeybee Room for which an dsbXML Zone Element object will be returned.</p></li>
<li><p><strong>block_element</strong> – An optional XML Element for the BuildingBlock to which the
generated zone object will be added. If None, a new XML Element
will be generated. Note that this BuildingBlock element should
have a Zones tag already created within it.</p></li>
<li><p><strong>tolerance</strong> – The absolute tolerance with which the Room geometry will
be evaluated. (Default: 0.01, suitable for objects in meters).</p></li>
<li><p><strong>angle_tolerance</strong> – The angle tolerance at which the geometry will
be evaluated in degrees. (Default: 1 degree).</p></li>
<li><p><strong>reset_counter</strong> – A boolean to note whether the global counter for unique
handles should be reset after the method is run. (Default: True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.shade_mesh_to_dsbxml">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">shade_mesh_to_dsbxml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shade_mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#shade_mesh_to_dsbxml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.shade_mesh_to_dsbxml" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Planes string from a honeybee ShadeMesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shade_mesh</strong> – A honeybee ShadeMesh for which an dsbXML Planes XML string
will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.shade_mesh_to_dsbxml_element">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">shade_mesh_to_dsbxml_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shade_mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#shade_mesh_to_dsbxml_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.shade_mesh_to_dsbxml_element" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Planes Element object from a honeybee ShadeMesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shade_mesh</strong> – A honeybee ShadeMesh for which an dsbXML Planes Element
object will be returned.</p></li>
<li><p><strong>building_element</strong> – An optional XML Element for the Building to which the
generated objects will be added. If None, a new XML Element
will be generated. Note that this Building element should have a
Planes tag already created within it.</p></li>
<li><p><strong>reset_counter</strong> – A boolean to note whether the global counter for unique
handles should be reset after the method is run. (Default: True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.shade_to_dsbxml">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">shade_to_dsbxml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shade</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#shade_to_dsbxml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.shade_to_dsbxml" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Plane string from a honeybee Shade.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shade</strong> – A honeybee Shade for which an dsbXML Plane XML string will
be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.shade_to_dsbxml_element">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">shade_to_dsbxml_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#shade_to_dsbxml_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.shade_to_dsbxml_element" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Plane Element object from a honeybee Shade.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shade</strong> – A honeybee Shade for which an dsbXML Plane Element object will
be returned.</p></li>
<li><p><strong>building_element</strong> – An optional XML Element for the Building to which the
generated plane object will be added. If None, a new XML Element
will be generated. Note that this Building element should have a
Planes tag already created within it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.sub_face_to_dsbxml">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">sub_face_to_dsbxml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#sub_face_to_dsbxml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.sub_face_to_dsbxml" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Opening string from a honeybee Aperture or Door.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sub_face</strong> – A honeybee Aperture or Door for which an dsbXML Opening XML
string will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="honeybee_designbuilder.writer.sub_face_to_dsbxml_element">
<span class="sig-prename descclassname"><span class="pre">honeybee_designbuilder.writer.</span></span><span class="sig-name descname"><span class="pre">sub_face_to_dsbxml_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_designbuilder/writer.html#sub_face_to_dsbxml_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_designbuilder.writer.sub_face_to_dsbxml_element" title="Link to this definition">¶</a></dt>
<dd><p>Generate an dsbXML Opening Element object from a honeybee Aperture or Door.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_face</strong> – A honeybee Aperture or Door for which an dsbXML Opening Element
object will be returned.</p></li>
<li><p><strong>surface_element</strong> – An optional XML Element for the Surface to which the
generated opening object will be added. If None, a new XML Element
will be generated. Note that this Surface element should have a
Openings tag already created within it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>